<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto KickStart</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="main-wrapper">
    <header>
      <div class="logo">
        <img src="img/logo.png" title="logo.png"/>
      </div>
        <nav class="footer-nav">
        <a href="#">Home</a>
        <a href="#">Contacts</a>
        <a href="#">Partners</a>
        <a href="#">Invest</a>
        </nav>
    <div class="title">
      <h1>Cryptokickstart</h1>
    </div>
    </header>

  <footer>
      <nav class="footer-nav">
          <a class="main-navigation__item" href="#">Home</a>
          <a class="main-navigation__item" href="#">Contacts</a> 
          <a class="main-navigation__item" href="#">Partners</a>
          <a class="main-navigation__item" href="#">Invest</a>
      </nav>
  </footer>
  </div>
</body>
</html>
